11 ; 5,00 ; Instalar relvado ; 2024-12-18 12:15 ; 225,00
30 ; 0,60 ; Substituir cobertura escoamento ; 2024-07-09 19:00 ; 30,00
7 ; 24,00 ; Construir marquise ; 2024-09-23 10:25 ; 1200,00
4 ; 11,00 ; Pintura exterior ; 2024-09-10 09:40 ; 550,00
28 ; 22,00 ; Construcao cozinha ; 2024-06-27 18:00 ; 1100,00
29 ; 14,00 ; Pintura exterior ; 2024-07-01 18:10 ; 700,00
6 ; 1,00 ; Substituir louca lavabo ; 2024-09-20 10:05 ; 50,00
23 ; 21,00 ; Construcao jardim com zona repouso ; 2025-05-08 16:00 ; 1050,00
9 ; 10,00 ; Alargar porta ; 2024-10-09 10:50 ; 450,00
1 ; 23,00 ; Construcao Parede ; 2025-05-27 11:00 ; 1150,00
22 ; 27,00 ; Supressao parede, reconstrucao de divisoes ; 2025-05-07 15:45 ; 1215,00
24 ; 26,00 ; Construcao piscina ; 2025-05-22 16:25 ; 1300,00
16 ; 15,00 ; Substituir banheira ; 2025-02-18 13:45 ; 750,00
3 ; 28,00 ; Isolamento telhado ; 2024-09-04 09:25 ; 1260,00
5 ; 18,00 ; Construcao drenagens ; 2024-09-19 09:45 ; 900,00
12 ; 3,00 ; Desentupir canalizacao ; 2025-01-09 12:25 ; 150,00
20 ; 12,00 ; Instalacao eletrica loja ; 2025-04-16 15:15 ; 540,00
27 ; 9,00 ; Instalacao paineis solares ; 2024-06-19 17:30 ; 405,00
25 ; 6,00 ; Pintura interior ; 2025-05-28 16:50 ; 270,00
17 ; 7,00 ; Instalacao parquet ; 2025-04-09 14:05 ; 315,00
2 ; 3,00 ; Pequena fuga de agua ; 2025-05-28 05:00 ; 150,00
19 ; 16,00 ; Construcao armarios quarto ; 2025-04-14 15:10 ; 800,00
26 ; 19,00 ; Instalacao AC ; 2024-06-14 17:20 ; 950,00
14 ; 12,00 ; Instalar mosaico interior ; 2025-01-14 13:15 ; 600,00
18 ; 25,00 ; Construcao cozinha ; 2025-04-10 14:50 ; 1250,00
8 ; 17,00 ; Construir novo acesso ; 2024-09-25 10:35 ; 765,00
10 ; 28,00 ; Construir anexo ; 2024-10-30 12:05 ; 1260,00
15 ; 13,00 ; Construir chamine ; 2025-01-15 13:25 ; 585,00
21 ; 2,00 ; Mudar lampada inacessivel ; 2025-04-25 15:25 ; 100,00
13 ; 4,00 ; Instaçacao maquina com torneiras ; 2025-01-10 13:05 ; 200,00
